rust-lang-ru/simpleinfra/gl-bugs-checker/action.yml
name: "Gitlocalize bugs checker"
description: 'Check gitlocalize bugs'
inputs:
  translation_dir:
    description: 'Translation directory'
    required: true
  original_dir:
    description: 'Original dir'
    required: true
runs:
  using: docker
  image: Dockerfile

rust-lang-ru/book/.github/workflows/main.yml
- uses: rust-lang-ru/simpleinfra/gl-bugs-checker@master
  if: ${{ github.event_name == 'pull_request' }}
  with:
    original_dir: rustbook-en/src
    translation_dir: rustbook-ru/src